
# MONGO_URI=mongodb://localhost:27017/decostyle
MONGO_URI=mongodb+srv://rajarajagarib123_db_user:MGkYRYqE9YCh7xoV@decostyle.jlwliy5.mongodb.net/?appName=decostyle
PORT=5000
JWT_SECRET=your_jwt_secret_key
SALT=10
CLOUDINARY_CLOUD_NAME=dp7jdd7ml
CLOUDINARY_API_KEY=461526137987378		
CLOUDINARY_API_SECRET=p3gCIrSJUsj-7M4Z-wHJwvWYoJA
=http://localhost:5000/api